TZ_CD|TZ_NU|TZ_NM|TZ_DS|TZ_UTC_OFFSET_TM|TZ_DST_CD|TZ_DST_NM|TZ_DST_UTC_OFFSET_TM
ACST  |20|Central Australia Standard Time|Central Australia|+09:30|ACSST |Central Australia Summer Time|+10:30
AEST  |16|Australia Eastern Standard Time|Eastern Australia|+10:00|AESST |Australia Eastern Summer Time|+11:00
AFT   |54|Afghanistan Time|Afghanistan|+04:30|--|--|--
AKST  |8|Alaska Standard Time|Alaska|-09:00|AKDT  |Alaska Daylight Time|-08:00
AST   |3|Atlantic Standard Time (Canada)|Atlantic (Canada)|-04:00|ADT   |Atlantic Daylight Time|-03:00
AWST  |26|Australia Western Standard Time|Western Australia|+08:00|AWSST |Australia Western Summer Time|+09:00
BT    |35|Baghdad Time|Baghdad|+03:00|--|--|--
CAST  |21|Central Australia Standard Time|Central Australia|+09:30|CADT  |Central Australia Daylight Time|+10:30
CCT   |27|China Coastal Time|China Coastal|+08:00|--|--|--
CET   |38|Central European Time|Central Europe|+01:00|CETDST|Central European Daylight Time|+02:00
CST   |5|Central Standard Time|Central North America|-06:00|CDT   |Central Daylight Time|-05:00
DNT   |39|Dansk Normal Time|Dansk|+01:00|--|--|--
DST   |40|Dansk Summer Time|Dansk|+01:00|--|--|--
EAST  |17|East Australian Standard Time|East Australia|+10:00|EASST |East Australian Summer Time|+11:00
EET   |36|Eastern Europe Standard Time|"Eastern Europe, Russia Zone 1"|+02:00|EETDST|Eastern Europe Daylight Time|+03:00
EST   |4|Eastern Standard Time|Eastern North America|-05:00|EDT   |Eastern Daylight Time|-04:00
FST   |41|French Summer Time|French|+01:00|FWT   |French Winter Time|+02:00
GST   |18|Guam Standard Time|"Guam Standard Time, Russia Zone 9"|+10:00|--|--|--
HST   |9|Hawaii Standard Time|Hawaii|-10:00|HDT   |Hawaii Daylight Time|-09:00
IDLE  |12|"International Date Line, East"|"International Date Line, East"|+12:00|--|--|--
IDLW  |11|"International Date Line, West"|"International Date Line, West"|-12:00|--|--|--
IST   |37|Israel Standard Time|Israel|+02:00|--|--|--
IT    |34|Iran Time|Iran|+03:30|--|--|--
JST   |23|Japan Standard Time|"Japan Standard Time, Russia Zone 8"|+09:00|--|--|--
JT    |29|Java Time|Java|+07:30|--|--|--
KST   |24|Korea Standard Time|Korea|+09:00|--|--|--
LIGT  |19|"Melbourne, Australia"|Melbourne|+10:00|--|--|--
MET   |42|Middle Europe Time|Middle Europe|+01:00|METDST|Middle Europe Daylight Time|+02:00
MEWT  |43|Middle Europe Winter Time|Middle Europe|+01:00|MEST  |Middle Europe Summer Time|+02:00
MEZ   |44|Middle Europe Zone|Middle Europe|+01:00|--|--|--
MST   |6|Mountain Standard Time|Mountain North America|-07:00|MDT   |Mountain Daylight Time|-06:00
MT    |25|Moluccas Time|Moluccas|+08:30|--|--|--
NFT   |53|Newfoundland Standard Time|Newfoundland|-03:30|NDT   |Newfoundland Daylight Time|-02:30
NOR   |45|Norway Standard Time|Norway|+01:00|--|--|--
NST   |2|Newfoundland Standard Time|Newfoundland|-03:30|NDT   |Newfoundland Daylight Time|-02:30
NZST  |13|New Zealand Standard Time|New Zealand|+12:00|NZDT  |New Zealand Daylight Time|+13:00
NZT   |14|New Zealand Time|New Zealand|+12:00|NZDT  |New Zealand Daylight Time|+13:00
PST   |7|Pacific Standard Time|Pacific North America|-08:00|PDT   |Pacific Daylight Time|-07:00
SAT   |22|South Australian Standard Time|South Australia|+09:30|SADT  |South Australian Daylight Time|+10:30
SET   |46|Seychelles Time|Seychelles|+01:00|--|--|--
SWT   |47|Swedish Winter Time|Swedish|+01:00|SST   |Swedish Summer Time|+02:00
UTC   |1|Universal Coordinated Time|Universal Coordinated Time| 00:00|--|--|--
WAST  |30|West Australian Standard Time|West Australia|+07:00|WADT  |West Australian Daylight Time|+08:00
WAT   |50|West Africa Time|West Africa|-01:00|--|--|--
WET   |49|Western Europe|Western Europe| 00:00|WETDST|Western Europe Daylight Time|+01:00
WST   |28|West Australian Standard Time|West Australian|+08:00|WDT   |West Australian Daylight Time|+09:00
ZP-11 |10|UTC -11 hours|UTC -11 hours|-11:00|--|--|--
ZP-2  |51|UTC -2 hours|Zone UTC -2 Hours|-02:00|--|--|--
ZP-3  |52|UTC -3 hours|Zone UTC -3 Hours|-03:00|--|--|--
ZP11  |15|UTC +11 hours|Zone UTC +11 Hours|+11:00|--|--|--
ZP4   |33|UTC +4 hours|Zone UTC +4 Hours|+04:00|--|--|--
ZP5   |32|UTC +5 hours|Zone UTC +5 Hours|+05:00|--|--|--
ZP6   |31|UTC +6 hours|Zone UTC +6 Hours|+06:00|--|--|--
